{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "LocalWebApi": "https://localhost:7177/",
  "ProduccionWebApi": "https://webapitorneus.azurewebsites.net/",
  "ClaveSecretaGoogle": "vi**86dhoi43bj22366bnf6gh##$**fdsb*57ka4f*ggh*fgre--fdh#XCadgBJKGHJ",
  "APIKeyGoogleMaps": "AIzaSyAlv5Cjjf_eyb86pnD6m1dOk0qvFH9CwrY",
  "UrlBaseParaImagenes": "https://imagenescontenedor.blob.core.windows.net/torneusimagenes/",
  "ACCESSKEY_MERCADOPAGO": "TEST-2382327164457251-071721-6653239196352fb7d0559474afa8b987-1422592682",
  "ACCESSKEY_MERCADOPAGO_REAL": "APP_USR-3122573609429367-071219-94e542c6f34394bb22406897eb8e5a64-267050365",
  "Url_Back_MercadoPago": {
    "LocalRedirect_MP": "https://localhost:7101/",
    "ProduccionRedirect_MP": "https://torneus.azurewebsites.net/"
  },
  "ClientIdMercadoPago": "3122573609429367",
  "Redirect_Codigo_Vendedor": "https://torneus.azurewebsites.net/ORGANIZADOR/Mercadopago"
}